# Detection / Recognition threshold
FACE_DET_LM = 3
FACE_DET_TH=0.8
FACE_REC_TH=0.8

# Compre_connect
HOST = http://localhost
PORT = 8000
API_KEY = 11de767e-3c4c-447d-a00c-04507806cb45

# Camera Sources
CAMERA_SOURCES="{

\"c4\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c4/s0/live\"
,
\"c5\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c5/s0/live\",
\"c6\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c6/s0/live\",
\"c7\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c7/s0/live\",
\"c8\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c8/s0/live\",
\"c9\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c9/s0/live\",
\"c10\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c10/s0/live\",
\"c11\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c11/s0/live\",
\"c12\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c12/s0/live\",
\"c13\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c13/s0/live\",
\"c14\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c14/s0/live\"

}"


# \"c2\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c2/s0/live\",
# \"c3\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c3/s0/live\",
# \"c1\" : \"rtsp://marketingoffice:CameraOffice@999@10.20.11.2:554/unicast/c1/s0/live\"

SECRET_KEY = "extreme_secret"

# FACE_DETECTION_PLUGIN = "facenet.FaceDetector"
# CALCULATION_PLUGIN = "facenet.Calculator"

FACE_DETECTION_PLUGIN="insightface.FaceDetector@retinaface_r50_v1"
CALCULATION_PLUGIN="insightface.Calculator@arcface_r100_v1"
# GPU_IDX=0

model_pack_name = "buffalo_l"