# packages in environment at /home/irfan/miniconda3/envs/insight:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
albucore                  0.0.23                   pypi_0    pypi
albumentations            2.0.3                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
bcrypt                    4.2.1                    pypi_0    pypi
beautifulsoup4            4.13.3                   pypi_0    pypi
bidict                    0.23.1                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cached-property           2.0.1                    pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.11                   pypi_0    pypi
easydict                  1.13                     pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flask                     3.1.0                    pypi_0    pypi
flask-cors                5.0.0                    pypi_0    pypi
flask-socketio            5.5.1                    pypi_0    pypi
flask-sqlalchemy          3.1.1                    pypi_0    pypi
flatbuffers               25.1.24                  pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
insightface               0.7.3                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              13.2.0               hc0a3c3a_7    conda-forge
libuuid                   1.41.5               h5eee18b_0  
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.2.2                    pypi_0    pypi
onnx                      1.17.0                   pypi_0    pypi
onnxruntime               1.20.1                   pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.15               h5eee18b_0  
packaging                 24.2                     pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py310h06a4308_0  
prettytable               3.14.0                   pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
psycopg2                  2.9.10                   pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.10.16              he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-engineio           4.11.2                   pypi_0    pypi
python-socketio           5.12.1                   pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.32.3                   pypi_0    pypi
scikit-image              0.25.1                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.1                   pypi_0    pypi
setuptools                75.8.0          py310h06a4308_0  
simple-websocket          1.1.0                    pypi_0    pypi
simsimd                   6.2.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sqlalchemy                2.0.38                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stringzilla               3.11.3                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2025.1.10                pypi_0    pypi
tk                        8.6.14               h39e8969_0  
torch                     2.6.0+cpu                pypi_0    pypi
torchaudio                2.6.0+cpu                pypi_0    pypi
torchvision               0.21.0+cpu               pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025a                h04d1e81_0  
urllib3                   2.3.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
wsproto                   1.2.0                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  
